# ms-config-server

./: Dockerfile  build.gradle
src/main/java/org/sj/msconfigserver/: CustomAccessTokenConverter.java  MsConfigServerApplication.java  ResourceServerConfig.java
src/main/resources/: application.yml  bootstrap.yml  persistence.properties
src/test/java/org/sj/msconfigserver/: MsConfigServerApplicationTests.java
